{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "C:/Users/Alumno/Desktop/Prueba 2_Lllanten_Consuelo/Script_p2mc2.R",
                "line_number": 67,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 67,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}