C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%201%2F02.%20Curso%2F10%20R%2F11%20R2%2FClase%202%20Completa.R="0367B946"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%201%2F02.%20Curso%2F10%20R%2F12%20R3%2FClase%203%20completa.R="4576890F"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%202%2FClase%202.R="8359BCAE"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%205%2FClase%205.R="1115B029"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%205.R="FAA1189A"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206%20Analizar%20Datos%20Categ%C3%B3ricos%20-%20Presentaci%C3%B3n.Rmd="70FD0C9B"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206%20Analizar%20Datos%20Categ%C3%B3ricos%20-%20Presentaci%C3%B3n2.Rmd="37B213AF"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206.R="88AB7EFB"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F01.%20Introducci%C3%B3n%2F02.%20Modulo%202%20T%C3%A9cnicas%20de%20Data%20Wrangling%2Fscript.R="9A47AA1E"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F01.%20Introducci%C3%B3n%2F03.%20M%C3%B3dulo%203%20Introducci%C3%B3n%20al%20an%C3%A1lisis%20exploratorio%2Fmodulo_3%2Fscript.R="842C2839"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F02.%20T%C3%A9cnicas%2Fclase%202%20-%20%20limpieza%2C%20depuraci%C3%B3n%2C%20transformaci%C3%B3n%2Fscript%20(1).R="CBDA3AA3"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fintro-R-CCSS-master%2Fcodigo%2F1-codigo-clase-1.R="F8B0E439"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fintro-R-CCSS-master%2Fcodigo%2F2-codigo-clase-2.R="C2D039AC"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fintro-R-CCSS-master%2Fcodigo%2F3-codigo-clase-3.R="366CFC82"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fintro-R-CCSS-master%2Fcodigo%2F4-flujo-office.R="99829E27"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fr-ccss-avanzado-main%2Fcodigo%2F1-codigo-prueba-clase1.R="7A7F5E22"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fr-ccss-avanzado-main%2Fcodigo%2F2-codigo-clase2.R="D58584B9"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fr-ccss-avanzado-main%2Fcodigo%2F3-codigo-clase3.R="CA78D15B"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fr-ccss-avanzado-main%2Fcodigo%2F4-codigo-clase4.R="018294CF"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fcursos%20R2%2F03.%20Curso%20felipe%2Fr-ccss-avanzado-main%2Fcodigo%2F5-codigo-clase5.R="484691AF"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO1%2FClase%202%20-%20Proyectos%2C%20Lectura%20y%20Escritura%20de%20Bases%2Fclase2.R="E5795C8E"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO1%2FClase%205%20-%20Fechas%20y%20Programacion%20Funcional%2FProgramacion%20Funcional.R="9DEE32FA"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO1%2FClase%205%20-%20Fechas%20y%20Programacion%20Funcional%2FProgramacion%20Funcional.Rmd="AB6C68DA"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO1%2FClase%206%20-%20Strings%2FStringr.R="19E71D62"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO1%2FClase%206%20-%20Strings%2Fclase%206.R="8AA0195D"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO1%2Fclase%203%2Fclase%203.R="A50E9352"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO4%2Fclases%20modulo%204.Rmd="E982570F"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO5%2Fclase1%2Fnotebooks%2Fclase_1.Rmd="2147BE69"
