pacman::p_load(tidyverse, readxl, haven, openxlsx, janitor)

MIS<-read_xlsx("BBDD MIS ALTO MAIPO.xlsx", na = c("99\tNS-NR", "Respuesta"))

MIS<-clean_names(MIS)

names(MIS)


#Seleccionar variables de situación ocupacional 
#x35 | x41 | x47 | x53| x59

MIS_ocupacion<- MIS %>% select(x35,x41,x47,x53,x59)

#quitar primera fila
MIS_ocupacion<-MIS_ocupacion[-1,]

#Revisar nombres de respuestas
unique(MIS_ocupacion$x35)

# [1] "Trabajo remunerado"    "Trabajando"            "Cesante"               "Trabajo independiente"
# [5] "Trabajando remunerado" "No trabajaba"          "Trabajador remunerado" "Trabajaba"            
# [9] "No"                    "Reservas"              NA                      "Si"                   
# [13] "Aseo"                  "Activo"                "Dueña de casa"         "Garzona"              
# [17] "Ayudante de cocina"    "2"                     "Trabajo remunerdo"     "Trabajo no remunerado"
# [21] "Estudiando"            "Trabajando municipla"  "No trabaja"            "trabaja"              
# [25] "no trabaja"            "1"                     "Licencia por cirugía"  "3"                    
# [29] "Estudiante"            "Trabajo renminerado"   "Jubilada"              "No trajaba"           
# [33] "Trabaja"               "Trabajo rumerado"      "Trabajo remerado"      "Trabajo renunerado"   
# [37] "2?"                    "3 jubilado"            "Trabajando desde casa" "trabajo remunerado"   
# [41] "3 jubilada"




unique(MIS_ocupacion$x41)
# [1] "Trabajo remunerado"        "No trabaja"                "Trabajando"               
# [4] "Jubilada"                  "Nada"                      "Trabajadora independiente"
# [7] "Dueña de casa"             "Trabajando remunerado"     "No trabajaba"             
# [10] "Trabajo remunerada"        "Jubilado/ trabajando"      "Trabajo remjnerado"       
# [13] "Trabajaba"                 "Estudiaba"                 "Sin trabajo"              
# [16] "No aplica"                 NA                          "Si"                       
# [19] "Estudio"                   "Estudiando"                "GuiA"                     
# [22] "Estudiante"                "Activo"                    "3"                        
# [25] "no trabaja"                "trabaja"                   "No trabajo"               
# [28] "No trabaja/ jubilado"      "1"                         "2"                        
# [31] "Jubilado"                  "Trabaja"                   "Cesante"                  
# [34] "No trbaja"                 "No"                        "3 jubilada"               
# [37] "Trabajo remerado"          "trabajo remunerado"        "3 jubilado"               
# [40] "32"

unique(MIS_ocupacion$x47)
# [1] "No"                           "No trabaja"                   NA                            
# [4] "No aplica"                    "Trabajador dependiente"       "No trabajaba"                
# [7] "Estudiando"                   "Trabajando"                   "Estudiante"                  
# [10] "Estudios"                     "Dueña de casa"                "Pensionada"                  
# [13] "estudiante no trabaja"        "no trabaja"                   "No trabaja/ jubilada"        
# [16] "3"                            "Trabajo remunerado"           "2"                           
# [19] "1"                            "No ttabaja"                   "Jubilada"                    
# [22] "Si"                           "So"                           "En casa (problemas de salud)"
# [25] "22" 

unique(MIS_ocupacion$x53)
# [1] NA                   "No trabaja"         "No aplica"          "Dueña de casa"     
# [5] "Estudiando"         "Estudiante"         "No"                 "Estudios"          
# [9] "Trabajo remunerado" "3"                  "no trabaja"         "Trabajando"        
# [13] "No yrabaja"         "no gtrabaja"   

unique(MIS_ocupacion$x59)
[1] NA           "Trabajando" "Jubilada"   "Estudiando" "Estudiante" "No"         "No trabaja" "3" 


#renombrar variables 
# Cambiar los nombres de las columnas específicas
names(MIS_ocupacion)[names(MIS_ocupacion) == "x35"] <- "s_laboral1"
names(MIS_ocupacion)[names(MIS_ocupacion) == "x41"] <- "s_laboral2"
names(MIS_ocupacion)[names(MIS_ocupacion) == "x47"] <- "s_laboral3"
names(MIS_ocupacion)[names(MIS_ocupacion) == "x53"] <- "s_laboral4"
names(MIS_ocupacion)[names(MIS_ocupacion) == "x59"] <- "s_laboral5"


MIS_ocupacion<- MIS_ocupacion %>% mutate(s_laboral1=case_when(s_laboral1=="Trabajo remunerado"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajando"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajo independiente"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajando remunerado"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajador remunerado"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajaba"~"Trabajo remunerado",
                                                              s_laboral1=="Si"~"Trabajo remunerado",
                                                              s_laboral1=="Aseo"~"Trabajo remunerado",
                                                              s_laboral1=="Activo"~"Trabajo remunerado",
                                                              s_laboral1=="Garzona"~"Trabajo remunerado",
                                                              s_laboral1=="Ayudante de cocina"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajando municipla"~"Trabajo remunerado",
                                                              s_laboral1=="trabaja"~"Trabajo remunerado",
                                                              s_laboral1=="1"~"Trabajo remunerado",
                                                              s_laboral1=="Trabaja"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajo rumerado"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajo remerado"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajo renunerado"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajando desde casa"~"Trabajo remunerado",
                                                              s_laboral1=="trabajo remunerado"~"Trabajo remunerado",
                                                              s_laboral1=="Trabajo renminerado"~"Trabajo remunerado",
                                                              s_laboral1=="Dueña de casa"~"Trabajo no remunerado",
                                                              s_laboral1=="Trabajo remunerdo"~"Trabajo no remunerado",
                                                              s_laboral1=="2"~"Trabajo no remunerado",
                                                              s_laboral1=="Trabajo no remunerado"~"Trabajo no remunerado",
                                                              s_laboral1=="2?"~"Trabajo no remunerado",
                                                              s_laboral1=="Cesante"~"No trabaja",
                                                              s_laboral1=="No trabajaba"~"No trabaja",
                                                              s_laboral1=="No"~"No trabaja",
                                                              s_laboral1=="Reservas"~"No trabaja",
                                                              s_laboral1=="Estudiando"~"No trabaja",
                                                              s_laboral1=="No trabaja"~"No trabaja",
                                                              s_laboral1=="no trabaja"~"No trabaja",
                                                              s_laboral1=="Licencia por cirugía"~"No trabaja",
                                                              s_laboral1=="3"~"No trabaja",
                                                              s_laboral1=="Estudiante"~"No trabaja",
                                                              s_laboral1=="Jubilada"~"No trabaja",
                                                              s_laboral1=="No trajaba"~"No trabaja",
                                                              s_laboral1=="3 jubilado"~"No trabaja",
                                                              s_laboral1=="3 jubilada"~"No trabaja",
                                                              TRUE~s_laboral1))

MIS_ocupacion<- MIS_ocupacion %>% mutate(s_laboral2=case_when(s_laboral2=="Trabajo remunerado"~"Trabajo remunerado",
                                                              s_laboral2=="Trabajando"~"Trabajo remunerado",
                                                              s_laboral2=="Trabajadora independiente"~"Trabajo remunerado",
                                                              s_laboral2=="Trabajando remunerado"~"Trabajo remunerado",
                                                              s_laboral2=="Trabajo remunerada"~"Trabajo remunerado",
                                                              s_laboral2=="Trabajo remjnerado"~"Trabajo remunerado",
                                                              s_laboral2=="Trabajaba"~"Trabajo remunerado",
                                                              s_laboral2=="Si"~"Trabajo remunerado",
                                                              s_laboral2=="Activo"~"Trabajo remunerado",
                                                              s_laboral2=="trabaja"~"Trabajo remunerado",
                                                              s_laboral2=="1"~"Trabajo remunerado",
                                                              s_laboral2=="Trabaja"~"Trabajo remunerado",
                                                              s_laboral2=="Trabajo remerado"~"Trabajo remunerado",
                                                              s_laboral2=="trabajo remunerado"~"Trabajo remunerado",
                                                              s_laboral2=="Jubilado/ trabajando"~"Trabajo remunerado",
                                                              s_laboral2=="Dueña de casa"~"Trabajo no remunerado",
                                                              s_laboral2=="2"~"Trabajo no remunerado",
                                                              s_laboral2=="32"~"Trabajo no remunerado",
                                                              s_laboral2=="No trabaja"~"No trabaja",
                                                              s_laboral2=="Jubilada"~"No trabaja",
                                                              s_laboral2=="Nada"~"No trabaja",
                                                              s_laboral2=="No trabajaba"~"No trabaja",
                                                              s_laboral2=="Estudiaba"~"No trabaja",
                                                              s_laboral2=="Sin trabajo"~"No trabaja",
                                                              s_laboral2=="No aplica"~"No trabaja",
                                                              s_laboral2=="Estudio"~"No trabaja",
                                                              s_laboral2=="Estudiando"~"No trabaja",
                                                              s_laboral2=="GuiA"~"No trabaja",
                                                              s_laboral2=="Estudiante"~"No trabaja",
                                                              s_laboral2=="3"~"No trabaja",
                                                              s_laboral2=="no trabaja"~"No trabaja",
                                                              s_laboral2=="No trabajo"~"No trabaja",
                                                              s_laboral2=="No trabaja/ jubilado"~"No trabaja",
                                                              s_laboral2=="Jubilado"~"No trabaja",
                                                              s_laboral2=="Cesante"~"No trabaja",
                                                              s_laboral2=="No trbaja"~"No trabaja",
                                                              s_laboral2=="No"~"No trabaja",
                                                              s_laboral2=="3 jubilada"~"No trabaja",
                                                              s_laboral2=="3 jubilado"~"No trabaja",
                                                              TRUE~s_laboral2))

                                                              
MIS_ocupacion<- MIS_ocupacion %>% mutate(s_laboral3=case_when(s_laboral3=="Trabajador dependiente"~"Trabajo remunerado",
                                                              s_laboral3=="Trabajando"~"Trabajo remunerado",
                                                              s_laboral3=="Trabajo remunerado"~"Trabajo remunerado",
                                                              s_laboral3=="1"~"Trabajo remunerado",
                                                              s_laboral3=="Si"~"Trabajo remunerado",
                                                              s_laboral3=="So"~"Trabajo remunerado",
                                                              s_laboral3=="Dueña de casa"~"Trabajo no remunerado",
                                                              s_laboral3=="2"~"Trabajo no remunerado",
                                                              s_laboral3=="22"~"Trabajo no remunerado",
                                                              s_laboral3=="No"~"No trabaja",
                                                              s_laboral3=="No trabaja"~"No trabaja",
                                                              s_laboral3=="No aplica"~"No trabaja",
                                                              s_laboral3=="No trabajaba"~"No trabaja",
                                                              s_laboral3=="Estudiando"~"No trabaja",
                                                              s_laboral3=="Estudiante"~"No trabaja",
                                                              s_laboral3=="Estudios"~"No trabaja",
                                                              s_laboral3=="Pensionada"~"No trabaja",
                                                              s_laboral3=="estudiante no trabaja"~"No trabaja",
                                                              s_laboral3=="no trabaja"~"No trabaja",
                                                              s_laboral3=="No trabaja/ jubilada"~"No trabaja",
                                                              s_laboral3=="3"~"No trabaja",
                                                              s_laboral3=="No ttabaja"~"No trabaja",
                                                              s_laboral3=="Jubilada"~"No trabaja",
                                                              s_laboral3=="En casa (problemas de salud)"~"No trabaja",
                                                              TRUE~s_laboral3))
unique(MIS_ocupacion$s_laboral4)
MIS_ocupacion<- MIS_ocupacion %>% mutate(s_laboral4=case_when(s_laboral4=="Trabajo remunerado"~"Trabajo remunerado",
                                                              s_laboral4=="Trabajando"~"Trabajo remunerado",
                                                              s_laboral4=="Dueña de casa"~"Trabajo no remunerado",
                                                              s_laboral4=="Estudiando"~"No trabaja",
                                                              s_laboral4=="Estudiante"~"No trabaja",
                                                              s_laboral4=="Estudios"~"No trabaja",
                                                              s_laboral4=="3"~"No trabaja",
                                                              s_laboral4=="no trabaja"~"No trabaja",
                                                              s_laboral4=="No yrabaja"~"No trabaja",
                                                              s_laboral4=="no gtrabaja"~"No trabaja",
                                                              TRUE~s_laboral4))
                                                              
MIS_ocupacion<- MIS_ocupacion %>% mutate(s_laboral5=case_when(s_laboral5=="Trabajando"~"Trabajo remunerado",
                                                              s_laboral5=="Jubilada"~"No trabaja",
                                                              s_laboral5=="Estudiando"~"No trabaja",
                                                              s_laboral5=="Estudiante"~"No trabaja",
                                                              s_laboral5=="No"~"No trabaja",
                                                              s_laboral5=="No trabaja"~"No trabaja",
                                                              s_laboral5=="3"~"No trabaja"))
                                                              
                                                              
                                                              
tabyl(MIS_ocupacion$s_laboral1)

#Total
92+134+171+63+22#No trabaja=482  
35+24+10+1#Trabajo no remunerado  =70
338+231+44+9+3 #Trabajo remunerado=625


----------------------------------------------------------
MIS<-read_xlsx("BBDD MIS ALTO MAIPO.xlsx", skip = 1 ,na = c("99\tNS-NR", "Respuesta"))

names(MIS)
unique(MIS$...93 )#filtro, se contabiliza la variable anterior
unique(MIS$...98 )#filtro
unique(MIS$...103)#Filtro
unique(MIS$...108)#Filtro
unique(MIS$...113)#Filtro
unique(MIS$...118)#Filtro

MIS_educacion<-MIS %>% filter(...93== "Si"|...93=="1"|...98=="Si"|...98=="si"|...98=="1"|
                 ...103=="Si"|...103=="si"|...103=="1"|
                 ...108=="Si"|...108=="si"|...113=="Si"|...118=="Si")

#Cálculo total de Tipo de establecimiento educacional
unique(MIS_educacion$t_ee1)
tabyl(MIS_educacion$...100)
tabyl(MIS_educacion$...105)
tabyl(MIS_educacion$...110)
tabyl(MIS_educacion$...115)
tabyl(MIS_educacion$...120)

names(MIS_educacion)[names(MIS_educacion) == "...95"] <- "t_ee1"
names(MIS_educacion)[names(MIS_educacion) == "...100"] <- "t_ee2"
names(MIS_educacion)[names(MIS_educacion) == "...105"] <- "t_ee3"
names(MIS_educacion)[names(MIS_educacion) == "...110"] <- "t_ee4"
names(MIS_educacion)[names(MIS_educacion) == "...115"] <- "t_ee5"
names(MIS_educacion)[names(MIS_educacion) == "...120"] <- "t_ee6"

unique()

MIS_educacion<- MIS_educacion %>% mutate(t_ee1=case_when(t_ee1=="1"~"Escuela o Liceo",
                                                         t_ee1=="2"~"Escuela o Liceo",
                                                         t_ee1=="3"~"Escuela o Liceo",
                                                         t_ee1=="Colegio particular subvencionado"~"Escuela o Liceo",
                                                         t_ee1=="Liceo Municipal"~"Escuela o Liceo",
                                                         t_ee1=="Privado"~"Escuela o Liceo",
                                                         t_ee1=="Subvencionado"~"Escuela o Liceo",
                                                         t_ee1=="Municipal"~"Escuela o Liceo",
                                                         t_ee1=="Liceo municipal"~"Escuela o Liceo",
                                                         t_ee1=="Jo"~"Escuela o Liceo",
                                                         t_ee1=="4"~"Universidad",
                                                         t_ee1=="5"~"Universidad",
                                                         t_ee1=="Universidad"~"Universidad",
                                                         t_ee1=="Universidad Pública"~"Universidad",
                                                         t_ee1=="Privada"~"Universidad",
                                                         t_ee1=="Privada"~"Universidad",
                                                         t_ee1=="Privada (online)"~"Universidad",
                                                         t_ee1=="publica"~"Universidad",
                                                         t_ee1=="6"~"IP o CFT",
                                                         t_ee1=="Instituto"~"IP o CFT",
                                                         t_ee1=="Instituto profesional"~"IP o CFT",
                                                         t_ee1=="Instituto Profesional Privado"~"IP o CFT",
                                                         t_ee1=="I.p"~"IP o CFT",
                                                         TRUE~t_ee1) )

MIS_educacion<- MIS_educacion %>% mutate(t_ee2=case_when(t_ee2=="1"~"Escuela o Liceo",
                                                         t_ee2=="2"~"Escuela o Liceo",
                                                         t_ee2=="3"~"Escuela o Liceo",
                                                         t_ee2=="Municipal"~"Escuela o Liceo",
                                                         t_ee2=="Colegio"~"Escuela o Liceo",
                                                         t_ee2=="Colegios particular"~"Escuela o Liceo",
                                                         t_ee2=="Liceo municipal"~"Escuela o Liceo",
                                                         t_ee2=="Subvencionado"~"Escuela o Liceo",
                                                         t_ee2=="Corporación municipal"~"Escuela o Liceo",
                                                         t_ee2=="Particular"~"Escuela o Liceo",
                                                         t_ee2=="particular subvencionado"~"Escuela o Liceo",
                                                         t_ee2=="Privado"~"Escuela o Liceo",
                                                         t_ee2=="Liceo Municipal"~"Escuela o Liceo",
                                                         t_ee2=="Colegio particular"~"Escuela o Liceo",
                                                         t_ee2=="Particular subencionado"~"Escuela o Liceo",
                                                         t_ee2=="Minicipal"~"Escuela o Liceo",
                                                         t_ee2=="Colegio Particular subencionado"~"Escuela o Liceo",
                                                         t_ee2=="Colegio Municipal"~"Escuela o Liceo",
                                                         t_ee2=="Colegio particular subvencionado"~"Escuela o Liceo",
                                                         t_ee2=="Publico"~"Escuela o Liceo",
                                                         t_ee2=="Universidad"~"Universidad",
                                                         t_ee2=="Estatal"~"Universidad",
                                                         t_ee2=="Privada"~"Universidad",
                                                         t_ee2=="4"~"Universidad",
                                                         t_ee2=="5"~"Universidad",
                                                         t_ee2=="Pública"~"Universidad",
                                                         t_ee2=="publica"~"Universidad",
                                                         t_ee2=="Instituto"~"IP o CFT",
                                                         t_ee2=="6"~"IP o CFT",
                                                         t_ee2=="Centro de formación técnico privado"~"IP o CFT",
                                                         t_ee2=="Instituto Profesional privada"~"IP o CFT",
                                                         t_ee2=="Centro de formación técnica privado"~"IP o CFT",
                                                         TRUE~t_ee2))

MIS_educacion<- MIS_educacion %>% mutate(t_ee3=case_when(t_ee3=="1"~"Escuela o Liceo",
                                                         t_ee3=="2"~"Escuela o Liceo",
                                                         t_ee3=="3"~"Escuela o Liceo",
                                                         t_ee3=="Municipal"~"Escuela o Liceo",
                                                         t_ee3=="Colegio particular subvencionado"~"Escuela o Liceo",
                                                         t_ee3=="Particular subencionado"~"Escuela o Liceo",
                                                         t_ee3=="Particular subvencionado"~"Escuela o Liceo",
                                                         t_ee3=="Colegios particular subencionado"~"Escuela o Liceo",
                                                         t_ee3=="Liceo municipal"~"Escuela o Liceo",
                                                         t_ee3=="Colegios subencionado"~"Escuela o Liceo",
                                                         t_ee3=="Colegios fundacion"~"Escuela o Liceo",
                                                         t_ee3=="Colegio particular subencionado"~"Escuela o Liceo",
                                                         t_ee3=="Corporación municipal"~"Escuela o Liceo",
                                                         t_ee3=="Fiscal"~"Escuela o Liceo",
                                                         t_ee3=="Privado"~"Escuela o Liceo",
                                                         t_ee3=="Subvencionado"~"Escuela o Liceo",
                                                         t_ee3=="Escuela minucipal"~"Escuela o Liceo",
                                                         t_ee3=="Colegio Municipal"~"Escuela o Liceo",
                                                         t_ee3=="Particular"~"Escuela o Liceo",
                                                         t_ee3=="Particular pagado"~"Escuela o Liceo",
                                                         t_ee3=="Colegios particular"~"Escuela o Liceo",
                                                         t_ee3=="Fundacion"~"Escuela o Liceo",
                                                         t_ee3=="Colegio municipa"~"Escuela o Liceo",
                                                         t_ee3=="Colegio particular"~"Escuela o Liceo",
                                                         t_ee3=="Minicipal"~"Escuela o Liceo",
                                                         t_ee3=="Colegio municipal"~"Escuela o Liceo",
                                                         t_ee3=="municipal"~"Escuela o Liceo",
                                                         t_ee3=="particular subencionado"~"Escuela o Liceo",
                                                         t_ee3=="privado"~"Escuela o Liceo",
                                                         t_ee3=="Universidad"~"Universidad",
                                                         t_ee3=="Estatal"~"Universidad",
                                                         t_ee3=="Privada"~"Universidad",
                                                         t_ee3=="Universidad Privada"~"Universidad",
                                                         t_ee3=="Publica"~"Universidad",
                                                         t_ee3=="Universidad privada"~"Universidad",
                                                         t_ee3=="6"~"CFT o IP",
                                                         t_ee3=="Tecnica"~"CFT o IP",
                                                         t_ee3=="Instituto"~"CFT o IP",
                                                         t_ee3=="Instituto profesional"~"CFT o IP",
                                                         t_ee3=="Instituto superior privado"~"CFT o IP",
                                                         t_ee3=="Instituto Privado"~"CFT o IP",
                                                         t_ee3=="Instituto Profesional privado"~"CFT o IP",
                                                         t_ee3=="Privado cft"~"CFT o IP",
                                                         TRUE ~ t_ee3))

MIS_educacion<- MIS_educacion %>% mutate(t_ee4=case_when(t_ee4=="Municipal"~"Escuela o Liceo",
                                                         t_ee4=="Colegio particular subvencionado"~"Escuela o Liceo",
                                                         t_ee4=="Colegios particular subencionado"~"Escuela o Liceo",
                                                         t_ee4=="Colegio particular subencionado"~"Escuela o Liceo",
                                                         t_ee4=="Fiscal"~"Escuela o Liceo",
                                                         t_ee4=="Corporación municipal"~"Escuela o Liceo",
                                                         t_ee4=="Escuela municipal"~"Escuela o Liceo",
                                                         t_ee4=="Municipa"~"Escuela o Liceo",
                                                         t_ee4=="1"~"Escuela o Liceo",
                                                         t_ee4=="Colegio Municipal"~"Escuela o Liceo",
                                                         t_ee4=="Particular subencionado"~"Escuela o Liceo",
                                                         t_ee4=="Privado"~"Escuela o Liceo",
                                                         t_ee4=="Particar"~"Escuela o Liceo",
                                                         t_ee4=="Colegio municipal"~"Escuela o Liceo",
                                                         t_ee4=="Particular pagado"~"Escuela o Liceo",
                                                         t_ee4=="Colegio particular"~"Escuela o Liceo",
                                                         t_ee4=="Particular"~"Escuela o Liceo",
                                                         t_ee4=="Particilar"~"Escuela o Liceo",
                                                         t_ee4=="Colegio Particular subencionado"~"Escuela o Liceo",
                                                         t_ee4=="Liceo municipal"~"Escuela o Liceo",
                                                         t_ee4=="particular subencionado"~"Escuela o Liceo",
                                                         t_ee4==""~"",
                                                         
                                                         
                                                         ))
