C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_02%2FClase%202%20-%20Investigaci%C3%B3n%20y%20Tidyverse%2FClase%202%20-%20presentaci%C3%B3n.Rmd="98CB1A42"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_02%2FClase%202%20-%20presentaci%C3%B3n.Rmd="9ED22A03"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_02%2FClase_2.Rmd="92DE10CC"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2FClase%201%20-%20presentaci%C3%B3n.Rmd="088BE889"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%202%20-%20Presentaci%C3%B3n%20Investigaci%C3%B3n%20y%20Repaso%20tidyverse%2FClase%202%20-%20Investigaci%C3%B3n%20y%20Tidyverse%2F03.%20Repaso%20tidyverse%2FClase%202%20-%20presentaci%C3%B3n.Rmd="043D4F88"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%202%20-%20Presentaci%C3%B3n%20Investigaci%C3%B3n%20y%20Repaso%20tidyverse%2FClase%202%20-%20Investigaci%C3%B3n%20y%20Tidyverse%2F03.%20Repaso%20tidyverse%2FClase%202.R="91384D23"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%202%20-%20Presentaci%C3%B3n%20Investigaci%C3%B3n%20y%20Repaso%20tidyverse%2FClase%202%20-%20Investigaci%C3%B3n%20y%20Tidyverse%2FClase%202%20-%20presentaci%C3%B3n.Rmd="F3122731"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%202%20-%20Presentaci%C3%B3n%20Investigaci%C3%B3n%20y%20Repaso%20tidyverse%2FClase%202%20-%20Investigaci%C3%B3n%20y%20Tidyverse%2FClase%202.R="78FBD870"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206%20Analizar%20Datos%20Categ%C3%B3ricos%20-%20Presentaci%C3%B3n2.Rmd="DFE217CF"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206.R="D46D96B8"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%209%20-%20An%C3%A1lisis%20de%20Datos%20Cuantitativos%2Fclase%209%20-%20Sintaxis.R="E633FC6B"
