C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%201%2F02.%20Curso%2F10%20R%2F14%20R5%2F14%20R5.R="00CFC68F"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_08%2FClase%208%20-%20Presentaci%C3%B3n.Rmd="03E7DF0A"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_08%2FClase%208%20script%20sin%20ejercicio%20resuelto.R="FD1EE7F2"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_08%2FClase%208%20script.R="C5B10E50"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2FClase%201%20-%20presentaci%C3%B3n.Rmd="6DDE7E55"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2FClase%201%20-%20tarea%20complemento.R="E06164C9"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2FClase%201%20-%20tarea.R="7E37309A"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2Fclase%201.R="907A7454"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%205%20-%20Manipulaci%C3%B3n%2C%20transformaci%C3%B3n%20y%20limpieza%20de%20datos%2FClase%205.R="5A91E0A6"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206%20-%20An%C3%A1lizando%20datos%20categ%C3%B3ricos%2FClase%206.R="5C170DFD"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206%20Analizar%20Datos%20Categ%C3%B3ricos%20-%20Presentaci%C3%B3n2.Rmd="60AA4F9A"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206.R="FBED577B"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%208%20-%20Visualizaci%C3%B3n%20categ%C3%B3ricos%20y%20pruebas%20de%20hip%C3%B3tesis%2FClase%208%20-%20Presentaci%C3%B3n.Rmd="0B83BEF8"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%208%20-%20Visualizaci%C3%B3n%20categ%C3%B3ricos%20y%20pruebas%20de%20hip%C3%B3tesis%2FClase%208%20script%20sin%20ejercicio%20resuelto.R="6AA24315"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%208%20-%20Visualizaci%C3%B3n%20categ%C3%B3ricos%20y%20pruebas%20de%20hip%C3%B3tesis%2FClase%208%20script.R="CB56AD75"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%208%20script.R="5AAC5EDA"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FR%2F8%20diplomado%2Fclases%2FMODULO2%2FClase1M2.R="B8276F2E"
