C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2FREADME.md="2D97544B"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fayudantias%2Fayudantia_1%2Fayudantia_01.R="6C39B202"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_01%2FClase_1.R="0B94EC63"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_01%2FClase_1.Rmd="FE6FD3E5"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_01%2Fclase_1.R="649CC616"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_01%2Fclase_1.Rmd="89272FCF"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fplantilla_curso%2Fslides%2FClase_01%2FClase_1.Rmd="C65E74D9"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2FClase%201%20-%20presentaci%C3%B3n.Rmd="D1C1E910"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2FClase%201%20-%20tarea%20complemento.R="7E66572A"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2FClase%201%20-%20tarea.R="E3CF68C7"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%201%20-%20Introduccion%20y%20Repaso%20R%20base%2Fclase%201.R="A567C366"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%205%20-%20Manipulaci%C3%B3n%2C%20transformaci%C3%B3n%20y%20limpieza%20de%20datos%2FClase%205.R="5DC2B8E3"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206%20Analizar%20Datos%20Categ%C3%B3ricos%20-%20Presentaci%C3%B3n2.Rmd="0B290E93"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206.R="198C091F"
