C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2FREADME.md="01380A75"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_06%2FClase%206%20-%20An%C3%A1lizando%20datos%20categ%C3%B3ricos%2FClase%206%20Analizar%20Datos%20Categ%C3%B3ricos%20-%20Presentaci%C3%B3n2.Rmd="4302246A"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_06%2FClase%206%20-%20An%C3%A1lizando%20datos%20categ%C3%B3ricos%2FClase%206.R="CEB30C41"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_06%2FClase%206%20Analizar%20Datos%20Categ%C3%B3ricos%20-%20Presentaci%C3%B3n2.Rmd="C5A24A96"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_06%2FClase%206.R="3F65D2DE"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2F2024%2Fmc2%2Fclases%2Fclase_06%2FClase%206.Rmd="D5A27DD8"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206%20-%20An%C3%A1lizando%20datos%20categ%C3%B3ricos%2FClase%206%20Analizar%20Datos%20Categ%C3%B3ricos%20-%20Presentaci%C3%B3n2.Rmd="BD8998CF"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206%20-%20An%C3%A1lizando%20datos%20categ%C3%B3ricos%2FClase%206.R="362DE68A"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%206%20-%20Analizar%20datos%20categ%C3%B3ricos%2FClase%206.R="38F54E8E"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2FCurso%20UAH%2FClase%208%20-%20Visualizaci%C3%B3n%20categ%C3%B3ricos%20y%20pruebas%20de%20hip%C3%B3tesis%2FClase%208%20script.R="5F96E980"
C%3A%2FUsers%2Fsebastian%2FDesktop%2FPRODUCCION%2F00.%20ACCI%C3%93N%20PROXIMA%2F03.%20CUANTI%2FCurso%20Cuanti%202%2Fspotify%2Fspotify2.R="9826A000"
