<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Clase 1</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sebastián Muñoz-Tapia" />
    <meta name="date" content="2024-02-29" />
    <script src="libs/header-attrs-2.25/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Clase 1
]
.subtitle[
## Métodos Cuantitativos II
]
.author[
### Sebastián Muñoz-Tapia
]
.institute[
### Antropología UAH
]
.date[
### 2024-02-29
]

---





# Cambio

#	FORMALIDADES DEL CURSO

## Elementos de horario de entrada y participación

-	La participación de los estudiantes en clases será evaluada y se reconoce como gravitante para la incorporación de contenidos en del curso.
-	ASISTENCIA:  
  + mínimo 70% de actividades lectivas. En total son 30 clases considerando  separadamente los dos bloques (viernes 08:30 a 09:50 y viernes 10:00 a 12:20). Se requiere 21 de cada bloque, aceptando 7 inasistencias. 
  + La lista por bloque se retirará a: 35 m. al comienzo del primer bloque (9:05) y 15 m. al comienzo del segundo bloque. Posterior a eso no se reconocerá la asistencia. 
  
  
---

##Flexibilidad (limitada)

- Personas con **8,9 o 10** inasistencias podrán a optar a una prueba recuperativa si tienen un promedio mayor a **5,5** en evaluaciones individuales. La prueba será individual e incluye todos los contenidos del curso. Con nota superior a **4,0** podrán aprobar el curso en términos de asistencia. 
-	En el caso específico de todos los trabajos, por **cada día de atraso** en una entrega se descontarán **0,25** puntos de la nota final.


---
class: inverse

## Elementos de horario de entrada y participación

-	Las clases tanto titulares como de ayudantías son fundamentales para el desarrollo del curso.
-	Las tutorías se entienden como espacios para orientar y acompañar pedagógicamente el desarrollo de los diseños de investigación que se elaboran en el curso. En este sentido, podrán solicitar tutorías con el profesor o los ayudantes los grupos que se hayan inscrito en torno a un tema específico a trabajar durante el curso. Por su parte, para **ser atendidos en tutoría**, cada grupo debe **enviar por correo electrónico los puntos que desea tratar con 48 horas de anticipación**. De no contarse con un listado específico de temas – incluso a nivel de aproximación - a tratar, no se atenderá en tutoría.

- Horario de atención estudiantes: **Miércoles desde 16:00**

---

## Elementos de horario de entrada y participación

-	Cabe relevar que el rol de los ayudantes contempla la colaboración al profesor titular en la preparación de clases y materiales, apoyo en la corrección de certámenes, respuesta a consultas de los estudiantes y la realización de clases de ayudantías y/o tutorías que faciliten el desarrollo del curso.
-	En la bibliografía obligatoria no se espera que las/los estudiantes lean los títulos completos sino fragmentos específicos de tales materiales (capítulos, partes de capítulos). Al iniciar el curso se entregará a cada estudiante una planificación detallada de las sesiones y sus materiales de estudio asociados; asimismo, se facilitará toda la bibliografía y materiales de estudio en formato digital

---
class: inverse

## Clases online desde 15 de Mayo 
- hacer prueba en TEAMS: 5 de mayo.
- se espera que tengan cámaras prendidas.
- ¿quién tiene problemas para uso de computador en casa? (podemos conversar después)


---

## ¿Qué hacer con las clases/evaluaciones si hay movilizaciones, paros, tomas, etcétera?

- Clases: propuesta clase por medio la hacemos online, considerando asistencia. 
- Evaluaciones: reprogramar? (problema de acumulación)
- Recuperativas: ajustar un horario común. Si no coincide con otra materia, se cuenta asistencia.

---

class: center 

# Foco del curso

&lt;img src="gif/giphy2.gif" width="900px"/&gt; 


---


# Foco del curso

- Uso de R
- Limpieza, transformación y preparación de datos
- Análisis y visualización de datos categóricos 
- Análisis y visualización datos cuantitativos
- Reflexión sobre lo que es hacer investigación cuantitativa
- Desarrollo de un proyecto de investigación empírico 



---

class: inverse

#Evaluaciones 

.pull-left[
- *Avance 1*: Entrega del formulario corregido	Entrega del formulario corregido considerando sugerencias y observaciones de compañerxs, para posterior aplicación	/ Grupal/ **5%**

- *Evaluación Individual 1*: Prueba presencial individual: aspectos básicos de programación en R y tidyverse	/Individual/ **20%**

- *Presentación de textos*: Discusión sobre análisis de datos:	Grupal/	2 fechas/ **10%**
]

.pull-rigth[


- *Avance 2*:  Presupuesto en Excel;Procesamiento (limpieza, transformaciones y recodificaciones); análisis (distribución de frecuencias, tablas de contingencia)	/Grupal/ **10%**

- *Evaluación Individual 2*:	Prueba presencial individual manipulación de bases y estadística descriptiva	Individual/ **20%**

- *Asistencia, participación en clases y talleres*: Individual/ **15%**
- *Trabajo Final*: Incorpora trabajo de campo realizado, presupuesto, procesamientos estadísticos más relevantes y gráficos. Se exponen resultados / Grupal/ **20%**
]


---
## Textos a presentar

- Becker, H. (2018). Datos, pruebas e ideas. Por qué los científicos sociales deberían tomárselos más en serio y aprender de sus errores. Siglo XXI (19-40; 63-87)
- Best, J. (2004). Uso y abuso de las estadísticas. La distorsión en la percepción de los problemas sociales y políticos. Cuatro Vientos. (1-62)
- D’Ignazio, C., &amp; Klein, L. (2020). Data feminism. En Information, Communication &amp; Society (Vol. 24, Número 13). The MIT Press. https://doi.org/10.1080/1369118x.2020.1836249 (1-48)
- Sevilla Moroder, J. (2005). Gramática de las gráficas. Pistas para mejorar las representaciones de datos. Universidad Pública de Navarra (11-50)
- Sosa-Escudero, W. (2019). Big data. Breve manual para conocer la ciencia de datos que ya invadió nuestras vidas. Siglo XXI. (11-45)
; 67-87)

---
## Investigación empírica
- Continuar desarrollo de investigación anterior
- (Ojalá conservar los grupos) Si alguien quiere cambiar, converselo con sus sus compañeros. Diganme la próxima clase. 
- ¿Qué se hará?: 
  + Corregir el cuestionario, Aplicar el cuestionario, Bajar la base de datos, Corregirla/Limpiarla, Analizarla y visualizarla, Escribir un texto y Presentar en formato artículo investigación (mitad del trabajo ya hecho!) 

- **Próxima clase**: re-leer cuestionarios de otros grupos y plantear críticas constructivas a los cuestionarios
- Grupo de Coordinadores


---
## Ideas

- Buscar ayudantes mujeres o diversidades
- 2 promedios más altos "referencia" en CV
- Posibilidad de articular trabajo como articulo académico si sale bien.
- Si existe alguna duda/propuesta sobre la programación la podemos conversar.

![Nola](gif/nolan.jpg)


---


class: center, inverse

&lt;img src="gif/giphy3.gif" width="900px"/&gt; 

---


## Premisas

.pull-left[
- Todas las preguntas son válidas, no hay preguntas tontas, aunque puedas ser graciosas
- R puede ser complejo, no tenga miedo a equivocarse y no se frustre. 
- Aprenda a interpretar los códigos en lenguaje cotidiano.
- Utilice las ayudantías y tutorías. 
- Puede utilizar:
  + https://chat.openai.com/ 
  + https://rtutor.ai/
  + su duda entre comillas más *stackoverflow* en Google]
  
&lt;div class="center"&gt;
  &lt;img src="gif/giphy5.gif" width="410px"/&gt;
&lt;/div&gt;




---
class:center, inverse

## Favor llenar el siguiente formulario

https://forms.gle/HwDMWgCbZB7V6Nqo9

&lt;img src="gif/qr form.png" width="500px"/&gt; 


---

# Próxima clase
- llenar el formulario quienes no vinieron
- entregar sugerencias a compañerxs respecto a las preguntas del cuestionario
- ver documental Aaron Swartz, quien quiera ganarse unos puntos investigar sobre Alexandra Elbakyan
- ajustar una ayudantía, día y horario a conveniencia de ustedes: instalar programa y revisar si funciona
- mandenme previamente la selección de los textos!


&lt;div class="center"&gt;
  &lt;img src="gif/aaronyalexandra.jpg" width="450px"/&gt;
&lt;/div&gt;


---
class: inverse, center, middle

# Programación

https://docs.google.com/spreadsheets/d/1UNjfA3-LmE_9TaWPQgjz6LLCw46OnG0buSY9aW-AOGk/edit#gid=0


---

class: inverse, center


&lt;img src="gif/giphy1.gif" width="500px"/&gt; 

## Dudas?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
